# WoofWalk

./: .gitignore  README.md  package-lock.json  package.json  woofwalkdb  woofwalkdb.sql
backend/: HELP.md  pom.xml
backend/src/main/java/com/WoofWalk/backend/: AWSSecretManagerService.java  BackendApplication.java
backend/src/main/java/com/WoofWalk/backend/Validators/: FriendRequestValidator.java
backend/src/main/java/com/WoofWalk/backend/config/: AWSConfig.java  LoadSeedData.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/WoofWalk/backend/controllers/: AuthConfigController.java  ChatController.java  DogController.java  EventController.java  FriendRequestController.java  LocationController.java  MessageController.java  UserController.java
backend/src/main/java/com/WoofWalk/backend/dto/: DogDto.java  DogFullDto.java  DogSummaryDto.java  FriendRequestDto.java  GroupChatDto.java  GroupMessageDto.java  LocationDetailsDto.java  LocationDto.java  MessageDto.java  PrivateChatDto.java  ProfilePictureDto.java  RatingDto.java  UserDto.java  UserInfoDto.java
backend/src/main/java/com/WoofWalk/backend/entities/: Dog.java  Event.java  FriendRequest.java  GroupChat.java  GroupMessage.java  Location.java  Message.java  PrivateChat.java  Rating.java  User.java
backend/src/main/java/com/WoofWalk/backend/enums/: DogAge.java  DogBreed.java  DogSex.java  DogSize.java  LocationCategory.java
backend/src/main/java/com/WoofWalk/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/WoofWalk/backend/handlers/: ChatWebSocketHandler.java
backend/src/main/java/com/WoofWalk/backend/mappers/: DogMapper.java  GroupChatMapper.java  LocationMapper.java  MessageMapper.java  PrivateChatMapper.java  UserMapper.java
backend/src/main/java/com/WoofWalk/backend/repositories/: DogRepository.java  EventRepository.java  FriendRequestRepository.java  GroupChatRepository.java  GroupMessageRepository.java  LocationRepository.java  MessageRepository.java  PrivateChatRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/WoofWalk/backend/services/: ChatService.java  DogService.java  EventService.java  FriendRequestService.java  LocationService.java  MessageService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/com/WoofWalk/backend/: BackendApplicationTests.java
frontend/: .gitignore  App.tsx  RootStackParamList.tsx  app.config.js  app.configjs.js  app.json  axiosConfig.ts  babel.config.js  env.d.ts  package-lock.json  package.json  plik.env
frontend/src/: react-native-map-clustering.d.ts
frontend/src/components/: AddFriend.tsx  AddPlaceButton.tsx  BottomBar.tsx  DirectMessageModal.tsx  StarRating.tsx
frontend/src/constants/: chatTypes.ts  dogData.ts  theme.ts  types.ts
frontend/src/contexts/: LocationContext.tsx
frontend/src/modals/: AddDogModal.tsx  DogModal.tsx  NamesModal.tsx  PhotoModal.tsx
frontend/src/screens/: AddPlaceScreen.tsx  ChatConversationScreen.tsx  ChatListScreen.tsx  ChatScreen.tsx  DirectMessageScreen.tsx  EventScreen.tsx  FriendsScreen.tsx  GroupChatConversationScreen.tsx  LoginScreen.tsx  MapScreen.tsx  NearbyScreen.tsx  PlaceScreen.tsx  UserScreen.tsx
frontend/src/types/: types.ts
node-proxy-server/: package-lock.json  package.json  tsconfig.json
node-proxy-server/src/: server.ts  types.d.ts
